# rjtxjg

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/facetect/: DetectionBasedTracker.java  IDetectFace.java  MainActivity.java  Utils.java  mFaceDetector.java
app/src/main/java/com/example/facetect/bean/: Features.java  Image.java  faces_location.java
app/src/main/java/com/example/facetect/implement/: Local.java  Remote.java
app/src/main/java/com/example/facetect/implment/: Local.java  Remote.java
app/src/main/java/com/example/facetect/ui/: Setting.java  settingLayout.java
app/src/main/res/layout/: face_detect.xml  set_name_view.xml  ui_setting_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
